<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        #products_container {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:10px;
        }

        #products_container>div {
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
        }

        #products_container>div>img {
            border-radius: 10px;
            width: 100%;
        }
        #products_container>div>p:nth-child(2){
            color: rgba(34, 34, 218, 0.931);
        }
        #products_container>div>p:nth-child(3){
            color: rgba(209, 34, 218, 0.931);
        }
        #products_container>div:hover{
            transform: scale(1.03);
        }
    </style>
</head>

<body>
    <h1>Products List</h1>
    <div id="products_container"></div>

    <script>
        async function data() {
            let getData = await fetch("https://dummyjson.com/products")
            let result = await getData.json()
            return result
        }
        let products = data()
        products.then((res => {
            let array = res.products
            array.forEach(obj => {
                let item = document.createElement("div")
                item.innerHTML = `
                <img src="${obj.images}">
                <p>${obj.title}</p>
                <p>${obj.price}</p>
                `
                let products_container = document.getElementById("products_container")
                products_container.appendChild(item)
            })
        }))

    </script>
</body>

</html>